{
  "name": "gongbaodd.github.io",
  "private": true,
  "description": "宫不上叔-jj向上的中华田园仔",
  "version": "0.1.0",
  "author": "MiaTakeshi <gongbaodd@qq.com>",
  "bugs": {
    "url": "https://github.com/gongbaodd/gongbaodd.github.io/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "commitizen": "4.0.3",
    "emoji-cz": "0.3.1",
    "gh-pages": "2.2.0",
    "husky": "4.2.3",
    "lint-staged": "10.1.1",
    "prettier": "2.0.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn audit:ci && lint-staged",
      "pre-push": "yarn clean && yarn build"
    }
  },
  "lint-staged": {
    "*.js(x)|*.json|*.ts(x)|*.markdown|*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "emoji-cz"
    }
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "scripts": {
    "install:win32": "HUSKY_SKIP_INSTALL=1 yarn install",
    "dev": "yarn clean && gatsby develop --host=0.0.0.0",
    "build": "NODE_ENV=production gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint src --ext=ts,js,tsx --fix",
    "commit": "git-cz",
    "audit:ci": "audit-ci -m -a 1488 -a 1217 -a 1486 -a 1219",
    "type": "tsc --noEmit",
    "test": "jest",
    "cy:test": "sh scripts/run_cypress.sh",
    "cp:cname": "sh ./scripts/cp_cname.sh",
    "deploy:coding": "sh ./scripts/deploy_to_coding.sh",
    "deploy": "gh-pages -d public -r https://$GH_TOKEN@github.com/gongbaodd/gongbaodd.github.io.git -b master",
    "es:check": "es-check",
    "storybook": "NODE_ENV=production start-storybook -p 6006",
    "build-storybook": "NODE_ENV=production build-storybook"
  }
}