{
  "name": "gongbaodd.github.io",
  "private": true,
  "description": "宫不上叔-jj向上的中华田园仔",
  "version": "0.1.0",
  "author": "MiaTakeshi <gongbaodd@qq.com>",
  "bugs": {
    "url": "https://github.com/gongbaodd/gongbaodd.github.io/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "commitizen": "4.2.4",
    "emoji-cz": "0.3.1",
    "gh-pages": "3.1.0",
    "husky": "8.0.1",
    "lint-staged": "12.4.2",
    "prettier": "2.6.2"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js(x)|*.json|*.ts(x)|*.markdown|*.md": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "emoji-cz"
    }
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint src --ext=ts,js,tsx --fix",
    "commit": "git-cz",
    "test": "echo \"no test needed\" && exit 0",
    "build": "sh ./scripts/generate.sh"
  }
}